APP_DB=Server=demo_control.mssql.somee.com;Database=demo_control;User Id=SaulDuenas_SQLLogin_1;pwd=elmasmejor;TrustServerCertificate=true;
JWT_KEY=9UPZW0IZGA90M4aj8P6bZu3dbXEZTSxm0q2jst2Ks8n40AfrGzmWbmAlS8AfFC3g0enN2CuTja7Jj5Jh94QHsNefO53w65vJb1bbep16i3PqKUphkvYIRkuOry8ZsOFx
JWT_ISSUER=http://www.zajhul.somee.com/
JWT_AUDIENCE=http://www.zajhul.somee.com/
